
Panels: structure the UI elements in certain format

position the elements 

----------------------------------------------------------------------------------------------------

Grid :


<Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="200"></ColumnDefinition>
           <ColumnDefinition Width="200"></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Button Grid.Column="0">Button 00</Button>
       <Button Grid.Column="1">Button 00</Button>
</Grid>


 <Grid>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*"></ColumnDefinition>
         <ColumnDefinition Width="200"></ColumnDefinition>
     </Grid.ColumnDefinitions>
     <Button Grid.Column="0">Button 00</Button>
     <Button Grid.Column="1">Button 00</Button>
 </Grid>


<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Button Grid.Column="0">Button 00</Button>
    <Button Grid.Column="1">Button 00</Button>
</Grid>


<ColumnDefinition Width="Auto"></ColumnDefinition>

Auto will automatically take space for its children

 <Grid>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="200"></ColumnDefinition>
         <ColumnDefinition Width="1*"></ColumnDefinition>
         <ColumnDefinition Width="Auto"></ColumnDefinition>
     </Grid.ColumnDefinitions>
     <Button Grid.Column="0">Button 00</Button>
     <Button Grid.Column="1">Button 00</Button>
     <Button Grid.Column="2">Button 02</Button>
 </Grid>


<ColumnDefinition Width="0.33*"></ColumnDefinition>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.33*"></ColumnDefinition>
        <ColumnDefinition Width="0.33*"></ColumnDefinition>
        <ColumnDefinition Width="0.33*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*"></RowDefinition>
        <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>
    <Button Grid.Column="0" Grid.Row="0">Button 00</Button>
    <Button Grid.Column="0" Grid.Row="1">Button 01</Button>
    <Button Grid.Column="1" Grid.Row="0">Button 10</Button>
    <Button Grid.Column="1" Grid.Row="1">Button 11</Button>
    <Button Grid.Column="2" Grid.Row="0">Button 20</Button>
    <Button Grid.Column="2" Grid.Row="1">Button 21</Button>
</Grid>

Column span and rowspan :

<Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">Button 00</Button>

Occupies other column and row space

---------------------------------------------------------------------------------------------------

StackPanel:

Stack elements next to each other either horizontally or vertically

--->It can overflow


 <StackPanel>
     <Button>Button 1</Button>
     <Button>Button 2</Button>
     <Button>Button 3</Button>
 </StackPanel>

 <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
     <Button>Button 1</Button>
     <Button>Button 2</Button>
     <Button>Button 3</Button>
     <StackPanel Orientation="Horizontal">
         <Button>Button 1</Button>
         <Button>Button 2</Button>
         <Button>Button 3</Button>
         <Button>Button 4</Button>
         <Button>Button 5</Button>
     </StackPanel>
 </StackPanel>


HorizontalAlignment="Center"
VerticalAlignment="Center"

---------------------------------------------------------------------------------------------------

Wrap panel : It takes only the size it needed.


If the space is not there,it will be dragged to next row. 

 <WrapPanel >
     <Button>Button 1</Button>
     <Button>Button 2</Button>
     <Button>Button 3</Button>
 </WrapPanel>

  <WrapPanel >
      <Button>Button 1</Button>
      <Button>Button 2</Button>
      <Button>Button 3</Button>
      <Button Height="200">Button 4</Button>
      <Button>Button 5</Button>
      <Button>Button 6</Button>
  </WrapPanel>

---------------------------------------------------------------------------------------------------

DockPanel : Last child fill the whole screen


<DockPanel LastChildFill="False">
    <Button DockPanel.Dock="Top">Button 1</Button>
    <Button DockPanel.Dock="Right">Button 2</Button>
    <Button DockPanel.Dock="Left">Button 3</Button>
    <Button DockPanel.Dock="Bottom">Button 4</Button>
    <Button >Button 5</Button>
</DockPanel>
    

---------------------------------------------------------------------------------------------------

Canvas : on top of another control

    <Canvas>
        <Button>Button 1</Button>
        <Button>Button 2</Button>
        <Button>Button 3</Button>
        <Button>Button 4</Button>
        <Button>Button 5</Button>
    </Canvas>



---------------------------------------------------------------------------------------------------

